VITE_SUPABASE_PROJECT_ID="edycehfsnvgvrojjdrcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeWNlaGZzbnZndnJvampkcmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTYwMDIsImV4cCI6MjA4NDM3MjAwMn0.chnSnkhdmbohjhyAuTsuYZ-2kWkWLiaovcJfR7LpGk0"
VITE_SUPABASE_URL="https://edycehfsnvgvrojjdrcs.supabase.co"
